<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<style type="text/css">

		#home{
			color: red;
			font-family:courier;
			color:lightgrey;
			font-size:33px;
			position:absolute;
			top:0px;
			right:10px;
			left:90%;
		}

body {
  font-family: "Barlow", sans-serif;
  font-weight: 100;
  font-style: normal;

}


	p{
			font-family:courier;
			color:lightgrey;
			font-size:33px;
			position:absolute;
			top:-10px;
			left:10px;
	}

/*	a[href="index.html"] p:nth-of-type(2) {
  		color: red;
			font-family:courier;
			color:lightgrey;
			font-size:33px;
			position:absolute;
			top:-10px;
			right:10px;
	}*/
	
		
	#colorphotos{
		height:500px;
		width:800px;
		bottom:75px;
		background-image:url("darkroom.jpg");
		background-size:contain;
		background-repeat: no-repeat;
		display:inline-block;
		text-align:center;
		background-position:center;
		position:absolute;
}
	#blackandwhite{
		height:500px;
		width:800px;
		right:100px;
		bottom:75px;
		background-image:url("cleanerspic.png");
		background-size:contain;
		background-repeat: no-repeat;
		display:inline-block;
		text-align:center;
		background-position:center;
		position:absolute;
}

	
	</style>


</head>
<body>




<a href="colorpage.html">
<div id="colorphotos">
</div>
</a>
</center>
<br>


<a href="bandwhitepage.html">
<div id="blackandwhite">
</div>
</a>
</center>


<a href="../index.html">
<p>D. ELLANT PHOTOGRAPHY</p>

</center>

<div id="home">
<a href="../index.html">
<p >Home</p>
</a>
</div>







</body>



</body>
</html>