<!DOCTYPE html>
<html>
<head>
	
	<title></title>



	<style type="text/css">

		#rj{
			width:100px;
			height:50px;
			background-image:url(https://cdn.nba.com/headshots/nba/latest/1040x760/1629628.png);
			background-size:cover;
			display:inline-block;
			animation-name:dance;
			animation-duration:3s;
			animation-iteration-count:infinite;
		}

		@keyframes dance{

			0%{
				width:300px;
				height:100px;
				left:0px;

			}

			50%{
				width:300px;
				height:300px;
				left:600px;
				transform:rotate(180deg);
			}
			100%{
				width:600px;
				height:600px;
				left:0px;
				transform:rotate(0deg);
			}
		}

		#jimmy{
			width:20px;
			height:20px;
			background-image:url(https://s.yimg.com/it/api/res/1.2/re7TvMv0tjQHxkYTKtFr6g--~A/YXBwaWQ9eW5ld3M7dz0xMjAwO2g9NjMwO3E9MTAw/https://s.yimg.com/xe/i/us/sp/v/nba_cutout/players_l/10052022/4912.png);
			background-size:cover;
			display:inline-block;
			animation-name:dance2;
			animation-duration:3s;
			animation-iteration-count:infinite;
		}
		@keyframes dance2{

			0%{
				width:100px;
				height:100px;
				left:0px;

			}

			50%{
				width:300px;
				height:300px;
				left:200px;;
				transform:rotate(-180deg);
			}
			100%{
				width:600px;
				height:600px;
				left:0px;;
				transform:rotate(0deg);
			}
		}

 	body{background-color:darkorange}
	</style>

</head>
<body>

<div id="rj"></div>
<div id="jimmy"></div>
</body>
</html>