<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">



	<style type="text/css">
		body{background-color:indianred;}

		#fam{
			width:600px;
			height:450px;
			opacity:0;
			background-image:url("fam.jpeg");
			background-size:contain;
			background-repeat:no-repeat;
			transition:2s;
			border:6px solid #E0310B;
			position:absolute;
			right:420px;
			bottom:150px;
		}

		#mom{
			width:260px;
			height:396px;
			opacity:0;
			background-image:url("mompic.jpg");
			background-size:contain;
			background-repeat:no-repeat;
			transition:2s;
			border:6px solid #E0310B;
			position:absolute;
			right:50px;
			top:350px;
			background-size:contain;
			background-position:center;
		}

		#dad{
			width:260px;
			height:346px;
			opacity:0;
			background-image:url("dadpic.jpg");
						background-size:contain;
			background-repeat:no-repeat;
			transition:2s;
			border:6px solid #E0310B;
			position:absolute;
			left:50px;
			top:50px;
			background-size:contain;
			background-position:center;

		}

		#bram{
			width:260px;
			height:346px;
			opacity:0;
			background-image:url("brampic.jpg");
			background-size:contain;
			background-repeat:no-repeat;
			transition:2s;
			border:6px solid #E0310B;
			position:absolute;
			left:50px;
			top:400px;
			background-size:contain;
			background-position:center;
		}
		#haley{
			width:260px;
			height:346.5px;
			opacity:0;
			background-image:url("haleypic.jpg");
			background-size:contain;
			background-repeat:no-repeat;
			transition:2s;
			border:6px solid #E0310B;
			position:absolute;
			right:50px;
			top:30px;
			background-size:contain;
			background-position:center;
		}

		
		p{
		font-family: 'PT Serif', serif;
		background-color:white;
		color:indianred;
		font-size:50px;

	}


	</style>
</head>
<body>

<center><p>I LOVE YOU</p></center>
	<div id="fam" class="picture"></div>
<div id="mom" class="picture"></div>
<div id="dad" class="picture"></div>
<div id="bram" class="picture"></div>
<div id="haley" class="picture"></div>

	<script type="text/javascript">

	document.addEventListener("click", function(){
		mom.style.opacity = "1"
		fam.style.opacity = "1"
		dad.style.opacity = "1"
		bram.style.opacity = "1"
		haley.style.opacity = "1"




	})
</
>


</body>

</html>