<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">


<style type="text/css">
	#proj{
		width:600px;
		height:340px;
		background-color:rebeccapurple;
		background-image:url(https://64.media.tumblr.com/eb4227d761eb416f312ce1e73d2dd949/a6c341e4683483c8-24/s400x600/adf98c9791eb6ce74898909558bd5111ffa00394.gif);
		background-size:contain;

	}

	#jour{
		width:600px;
		height:385px;
		background-image:url(https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fc6e04bb2-5db4-4f53-a0b4-b44f9d0fab58_480x308.gif) ;
		background-size:contain;
	}


	#abt{
		width:600px;
		height:340px;
		background-image:url(https://64.media.tumblr.com/aaad10a6cf93c07d8a6a396dc8178b92/1a8c32bb0f52e260-3b/s400x600/6064af3e3fc14e608b3ea4b4d5b9b6e1a6508204.gif) ;
		background-size:contain;
	}


	body{
		font-family: 'PT Serif', serif;
	}
</style>

</head>
<body>
KNICKS
<center>
<a href="projects.html">
<div id="proj"></div>
</a>
</center>

<center>
<a href="journal.html">
<div id="jour"></div>
</a>
</center>

<center>
<a href="about.html">
<div id="abt"></div>
</a>
</center>
</body>

</html>